\chapter{Application development}
\label{chap:ch5}
The application aims to augment the model, allowing the user to explore it's capabilities in a straight forward manner. 

The main objective of the application is to allow the user to fully grasp the capabilities of the model. For this, the user should be able to both explore commentaries generated by the model for any chess game, as well as see concrete probabilities if he wishes to.

A secondary objective, yet as significant as the main one, is for the application to be intuitive to use and allow the user to tinker with the model without fully understanding neither chess nor how the model works. 

\section{Domain specific objects}
\label{sec:ch5sec1}
The web application should allow the user to explore chess games and positions in a straight forward way. Thus, the following chess "objects" will be defined:
\begin{itemize}
    \item Piece: a chess piece, such as a pawn, rook, knight, bishop, king or queen; in each color variant(black and white)
    \item Move: a valid chess move, containing a starting square and a target square, and optionally a promotion
    \item Game: A sequence of valid moves. Each chess game has an equivalent PGN (Portable Game Notation \cite{pgn})
    \item Position: A chess position refers to the state of the game/board at a given move.
\end{itemize}

\section{Functional requirements}
\label{sec:functional_requirements}
The following functional requirements have been designed in order to demonstrate the model's ability:
\begin{itemize}
    \item (F1): The application should provide a board explorer feature, in which the user can play and undo valid chess moves, such that he is able to explore any chess game possible.  
    \item (F2): The user should be able to seek a game's chess position at any given move.
    \item (F3): The application should provide an "import game feature", where the user should supply a valid PGN, and the application should load the corresponding chess game in the game explorer.
    \item (F4): The user should be able to request commentary from the model.
    \item (F5): A menu should be available for the user, from which he should be able to change the settings with which the model operates. The initial values for these and other metadata should be initialized at the start by querying the backend. In case this fails, a retry connection should be presented to the user. The following parameters should be available in the menu:
    \begin{itemize}
        \item $temperature$: A strictly positive float number, which is used for sampling. Increasing this number should produce more diverse results, but they will also be more inaccurate.
        \item $do\_sample$: A boolean value, which determines the sampling mode. If set to true, the model will sample each token given the probability distribution computed by it. Otherwise, it will take the token with the highest probability. 
        \item $target\_type$: A string which can take the following categories: $MoveDesc$, $MoveQuality$, $Comparative$, $Strategy$, $Context$. When present, this model will produce commentary that is of the requested type. A $General$ option should also be available, in which case the model does not have to generate commentary tailored to a specific category.
        \item $max\_new\_tokens$: An integer which determines the maximum number of tokens the model should produce at a given time.
        \item $prefix$: A string which can be used in order to utilize the model in autocomplete mode.
    \end{itemize}
    \item (F6): The user should be able to see, for a given chess position together with the settings mentioned above, what the model suggests for the next token, together with the probability for it.
    \item (F7): The user should be able to see the strength of the current position.
\end{itemize}



\section{Use case diagram}
\label{usecase_diagram}
Figure \ref{usecase_diagram_figure} represents the features as usecases.

 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.4]{./figures/use_case.png}
    \caption{Use case diagram}
    \label{usecase_diagram_figure}
\end{figure}

\subsection{Usecases description}
\label{usecase_description}
\subsubsection{F1}
\label{F1_description}
\begin{itemize}
    \item \textbf{Description}: A chessboard should be available for the user to explore various chess positions. The user should be able to move pieces(by clicking on them and their target square or via drag and drop).
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The board is in a valid state.
    \item \textbf{Postconditions}: The board allows the changes if and only if they also provide a valid state.
    \item \textbf{Flow}:
    \begin{itemize}
        \item The user clicks on a piece he wants to move
        \item The user clicks on one of the available target squares, which provide legal moves.
        \item If the user click on something that is not a valid move, the move is canceled.
        \item The board executes the move. In case the move is a promotion, an extra dialogue/screen is used to ask for the piece the user wants to promote to.
    \end{itemize}
\end{itemize}

\subsubsection{F2}
\label{F2_description}
\begin{itemize}
    \item \textbf{Description}: The user should be able to see the game's moves up to this point, and select any of them to view the game at that point in time. Also, he should be able to  undo and redo moves.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The board is in a valid state.
    \item \textbf{Postconditions}: The board allows the changes if and only if they also provide a valid state.
    \item \textbf{Flow}:
    \begin{itemize}
        \item The user clicks on a the last move of the position he wants to seek.
        \item The app shows the chess position at that move. The user should be able to redo and undo moves starting from this point.
        \item The user can, at any point, use the left arrow to undo the last move, and the right arrow to redo moves. Using the up and down arrows seeks to the beginning of the game, and to the end respectively.
    \end{itemize}
\end{itemize}

\subsubsection{F3}
\label{F3_description}
\begin{itemize}
    \item \textbf{Description}: Editable fields should be provided, which display the current game's FEN(Forsyth-Edwards Notation \cite{fen}) PGN(portable game notation \cite{pgn}). The user should also be able to edit these fields and provide a valid FEN or PGN to load other games.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The FEN / PGN provided by the user is valid.
    \item \textbf{Postconditions}: The game is changed to reflect the game provided by the user.
    \item \textbf{Flow}:
    \begin{itemize}
        \item The user replaces the string from the textarea with his new valid FEN / PGN.
        \item The app validates it, and loads the game with the corresponding FEN / PGN.
        \item If the FEN / PGN is invalid, an error is displayed.
    \end{itemize}
\end{itemize}

\subsubsection{F4}
\label{F4_description}
\begin{itemize}
    \item \textbf{Description}: The user should be able to request commentary from the backend model using a button.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The game is in a valid state.
    \item \textbf{Postconditions}: The commentary appears in a commentary textarea.
    \item \textbf{Flow}:
    \begin{itemize}
        \item The user presses a button to request commentary from the model.
        \item A request is sent to the backend which interacts with the model.
        \item A stream response is sent back to the client.
        \item The commentary is placed into the textarea, as it is being streamed.
        \item In case any network exception occurs, an error is properly displayed to the user.
    \end{itemize}
\end{itemize}

\subsubsection{F5}
\label{F5_description}
\begin{itemize}
    \item \textbf{Description}: The user should be able change settings for the commentary generated by the model.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The settings are valid.
    \item \textbf{Postconditions}: The new settings remain valid.
    \item \textbf{Flow}:
    If the backend was successfully queried for initialization:
    \begin{itemize}
        \item The user changes any of the settings.
        \item The app validates them, and updates them for future requests.
    \end{itemize}

    If the backend was not successfully queried for initialization:
    \begin{itemize}
        \item The user is presented with an error message and a retry button.
        \item The user can retry the initialization phase.
    \end{itemize}
\end{itemize}

\subsubsection{F6}
\label{F6_description}
\begin{itemize}
    \item \textbf{Description}: The user should be able to see the top $10$ suggestions for continuing a prompt, and be able to select one of the in order to explore further.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The prompt is valid.
    \item \textbf{Postconditions}: The prompt remains valid.
    \item \textbf{Flow}:
    \begin{itemize}
        \item The application sends a request to the backend on any game/model settings change.
        \item The user sees possible continuations for a given prompt.
        \item The user can select one of them. The application updates the current prompt and appends the given continuation.
        \item In case a network error occurs, the request is retried at most $3$ times. If this also fails, an error is dispalyed, together with a retry button.
    \end{itemize}
\end{itemize}

\subsubsection{F7}
\label{F7_description}
\begin{itemize}
    \item \textbf{Description}: The user should be able to see a score for the given position, evaluated by an established chess engine.
    \item \textbf{Primary actor}: User
    \item \textbf{Preconditions}: The game is in a valid state. An engine chess web worker has been started successfully.
    \item \textbf{Postconditions}: None
    \item \textbf{Flow}:
    \begin{itemize}
        \item The user interacts with the app in a way that changes the current chess position.
        \item The application cancels the previous position's evaluation requests, and asks the engine web worker to evaluate the new position.
        \item The responses from the web worker are streamed and placed by the app in the frontend.
    \end{itemize}
\end{itemize}

\label{sec:design}
\section{Application design}
The core of the application should be a minimal web API that exposes a way for the user to utilize the model. This core should be responsible for only one endpoint:
\begin{itemize}
    \item $POST\ /get\_commentary\_execution$, which takes as parameters the current position, together with the past $2$ positions, and the model settings described in F5 \ref{F5_description}. It should return a binary stream HTTP response, containing the "commentary execution", which is defined as such: at each step, the model samples the next token based on the model settings and the text generated so far, and returns the generated logits at the step, together with the selected token.
\end{itemize} 


In front of this core, a proxy web application should be placed, responsible for caching the commentary executions. On top of this, it should also expose the following endpoints:
\begin{itemize}
    \item $POST\ /get\_commentary$, which takes as parameters the same things as the model does, and returns a stream of strings, that is decoded from the information given by the model. The information is also cached.
    \item $POST\ /topk$, which is a special case of the previous endpoint. It takes as parameters the same things as the previous endpoint, except $do\_sample$(since sampling is not needed for this feature), and injects $max\_new\_tokens=1$. The information is also cached.
    \item $GET\ /info$, which takes no parameters, and returns general model settings and hyperparamters, such as the number of past boards it required, recommended initial values for the model settings, and ranges for some of them.
\end{itemize}


A frontend web application should make use of these endpoints, and should implement an interface for the functional requirements \ref{sec:functional_requirements}.

\subsection{Model(core)}
\label{sec:design:model}
Flask\cite{flask} is a light web framework designed for python applications. Since the model was developed in python, it integrates well with flask. The model application exposes the $/get\_commentary\_execution$ endpoint, which returns a streamed response of binary data, containing the logits from the model output, together with the sampled one. Logits are returned instead of probabilities since it is easier to modify the logits on temperature changes requests. Listing \ref{lst:model_streaming} shows the code snippet responsible for creating such stream.

\begin{lstlisting}[label=lst:model_streaming, language=Python, caption=Streaming logits and sampled tokens]
with torch.no_grad():
    for i in range(max_new_tokens):
        X_text = X_text if X_text.size(1) < self.__cfg.context_length else X_text[:, -self.__cfg.context_length:]
        logits, _ = self.__model(X_board, X_strength, X_reps, X_state, X_text,
                          (torch.zeros(1, X_text.size(1)) == 1).to(X_board.device), target_type=target_type)

        text_next = sampler.execute(logits[:, -1, :])
        X_text = torch.cat([X_text, text_next], dim=1)
        yield struct.pack(f"!{self.instance.__sp.vocab_size()}fI", *logits[0, -1, :].tolist(), text_next[0, -1].item())
        if text_next == self.__sp.eos_id():
            break
\end{lstlisting}




\subsection{Proxy}
\label{sec:design:proxy}
Flask was used in the writing of the proxy too, since it shares a lot of common objects with the model. It decodes the binary stream received from the model and caches the logits of a given context(game, model settings) using a LRUCache, so they can be reused at a later time. It returns a plain text stream as a HTTP response. Listing \ref{lst:proxy_binary_to_text_streaming} shows the code snippet responsible for transforming the stream from binary to text.

Decoupling the Model from the Proxy was done in order to ensure easy scalability, by adding multiple model instances, and running a load balancer between them. While this has not been done in this application, supporting this should require little to no changes.

Caching model responses has also been shown to be responsive, reducing the response time by a $5 \times$ factor at best, and $2 \times$ on average.

\begin{lstlisting}[label=lst:proxy_binary_to_text_streaming, language=Python, caption=Streaming text from binary stream]
s = requests.Session()

with s.post(self.__model_url + "/get_commentary_execution", json=data, stream=True) as resp:
    for (logits, token) in self.consume_bytesio_stream(resp.raw):
        count_cache_miss += 1
        key = self.request_to_key(
            past_boards=past_boards,
            current_board=current_board,
            target_type=target_type,
            prefix=data['prefix']
        )
        self.__cache.set(key, logits)
        if token == self.__sp.eos_id():
            break
        token = self.__sp.IdToPiece(token)
        token = token.replace("_", " ")
        if len(data['prefix']) == 0:
            token = token.strip()
        data['prefix'] += token
        yield token
\end{lstlisting}

\subsection{Frontend}
\label{sec:design:frontend}
An Angular\cite{angular} application was developed to serve the frontend. It implements components for the features mentioned above in section \ref{sec:functional_requirements}, and displays them in a single page application.

\section{Docker}
\label{sec:desgin:docker}
In order to facilitate easy deployment and scalability, docker compose\cite{docker} was utilized. The following containers are created:
\begin{itemize}
    \item $model$: A gunicorn\cite{gunicorn} based container, that serves the model application.
    \item $proxy$: A gunicorn based container that sits between the model and frontend.
    \item $nginx$: A NGINX\cite{nginx} container, responsible for serving the static files generated from Angular. It also sits as a reverse proxy between the browser and the backend proxy.
\end{itemize}

Figure \ref{fig:app_architecture} showcases the app architecture.

 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.4]{./figures/app_architecture.png}
    \caption{App component diagram}
    \label{fig:app_architecture}
\end{figure}

\section{Class Diagrams}
\label{class_diagrams}
The application was developed in three main steps, each of them having its own class diagram. 

The first step was setting up the data pipeline and training the model. Figure \ref{fig:model_data_class_diagram} displays the data pipeline class diagram. The two variants of input features described in \ref{ActualBoardInputFeatures} and \ref{AlphazeroInputFeatures} have their own dataset and datamodule implementation. The datamodules are responsible not only for preparing the data for the model, but also crawling and pre-processing it if it is missing or the user opts for a forced re-initialization.

 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.23]{./figures/model_data_class_diagram.png}
    \caption{Data pipeline class diagram}
    \label{fig:model_data_class_diagram}
\end{figure}

Figure \ref{fig:model_model_class_diagram} shows how the model classes interact with each other. A list of modules is defined that represent building blocks in all models. Predictor classes are created for both input feature variants, and commentary models are implemented based on the modules. They inherit from lightning modules, which make them automatically take advantage of any tensor accelerator device available on the machine. 


 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.15]{./figures/model_model_class_diagram.png}
    \caption{Model class diagram}
    \label{fig:model_model_class_diagram}
\end{figure}

The second step was serving the model. Figure \ref{fig:serve_utils_class_diagram} shows how the classes interact for serving the model. The strategy design pattern was utilized in order to determine how the next token of the commentary should be sampled by the trained model. Chain of responsibility was also utilized, allowing for chaining multiple types of validators in order to ensure the validity of a request before it got to the model. Two singleton and facade classes were implemented to manage both strategies and validators, and be available to the Flask routes. 

 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.3]{./figures/serve_utils_class_diagram.png}
    \caption{Serve model class diagram}
    \label{fig:serve_utils_class_diagram}
\end{figure}

A frontend was built in order to display the model outputs. Figure \ref{fig:frontend_class_diagram} shows how the components and services of the frontend interact with each other. Being implemented with Angular \cite{angular}, a model view controller architecture is automatically imposed, with services being the controllers and components being the views. The controllers each take care of a crucial part of the frontend: 

\begin{itemize}
    \item \emph{GameStateService}: this service is responsible for keeping track of the current chess game, executing moves and undos/redos/seeks on behalf of the user, while updating other services and components on any such changes.
    \item \emph{ModelBackendService}: this service is responsible for executing backend requests, whenever they are needed. It also contains automatic retry logic and makes requests to the backend when the game state changes in order to fetch the new top $10$ next tokens, as specified in feature F6 \ref{F6_description}.
    \item \emph{ChessEngineService}: this service is responsible for managing a chess engine which is run in the form of a webworker, and returning observables with evaluations from the engine on request.
\end{itemize}

 \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.245]{./figures/frontend_class_diagram.png}
    \caption{Frontend class diagram}
    \label{fig:frontend_class_diagram}
\end{figure}
\pagebreak

\label{conceptual_model}
\section{Sequence Diagrams}
\label{sequece_diagrams}

In this section, sequence diagrams will be provided for all the usecases described earlier.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/F1.png}
    \caption{F1 \ref{F1_description} sequence diagram}
    \label{subsec:seq:F1}
\end{figure}

Feature F1 happens completely in the browser. The user can click on a chess board square, and legal moves will be displayed. On a click on a second square, the user can cancel the move by clicking an invalid target square, or continue it by selecting a legal move. If the move is a promotion, an additional promotion menu is presented to the user, from which they can cancel the move by clicking outside of it, or select the correct promotion by clicking on it.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.4]{./figures/F2.png}
    \caption{F2 \ref{F2_description} sequence diagram}
    \label{subsec:seq:F2}
\end{figure}

Feature F2 happens completely in the browser. The user can seek the chess board after a particular move by clicking on the corresponding move in the history component. They can also undo the current move by pressing the left arrow; redo it by pressing the right arrow; and seek the beginning or the end of the chess game by pressing the up or down key respectively.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/F3.png}
    \caption{F3 \ref{F3_description} sequence diagram}
    \label{subsec:seq:F3}
\end{figure}

Feature F3 allows the user to change the PGN/FEN of the chess game by pasting it into two text areas. The component validates it, and displays an error under the text field if necessary. If it is valid, the new chess game is loaded.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.27]{./figures/F4.png}
    \caption{F4 \ref{F4_description} sequence diagram}
    \label{subsec:seq:F4}
\end{figure}

Feature F4 allows the user to request commentary from the model. Upon clicking the request button, the request goes through the \emph{ModelBackendService}, which requests the current game information from the \emph{GameStateService}, and makes a request to the backend. The request first goes through a \emph{NGINX} layer, which forwards it to the \emph{Proxy}. The \emph{Proxy} validates the requests, and returns an error if it is invalid. Otherwise, it checks how much of the response can be generated from its cache, and forwards a modified request to the \emph{Model} in order to get the rest of the commentary. The \emph{Model} also validates this request, to ensure that the modifications performed by the proxy are valid. The \emph{Model} returns an error in the case the request was invalid, or a binary stream containing the commentary execution details. The proxy then decodes it, caches it, and forwards a string stream all the way to the frontend, where the commentary can be rendered in the \emph{CommentaryComponent}.


\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/F5.png}
    \caption{F5 \ref{F5_description} sequence diagram}
    \label{subsec:seq:F5}
\end{figure}

Feature F5 allows the user to change the model settings from the \emph{ModelSettingsComponent}, by adjusting sliders, filling text fields or selecting a radio button. This feature is only available if the component has been successfully initialized by a successful call to the backend $/info$ endpoint. Otherwise, an error message is presented and a retry button is available for the user to manually retry the request.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.35]{./figures/F6.png}
    \caption{F6 \ref{F6_description} sequence diagram}
    \label{subsec:seq:F6}
\end{figure}

Feature F6 provides the user with a continuous feed of information regarding the probability for the next commentary token, based on the current game state and model settings. When it is notified of any changes that would modify the response of the request, it automatically sends a request to the backend, which goes through \emph{NGINX} and the \emph{Proxy}. At the proxy, the request is validated and an error is returned if it is invalid. If the \emph{Proxy} contains the necessary information to respond to the request based on its cache, it returns the top $10$ possible continuations. Otherwise, the request is modified and forwarded to the $Model$'s $/get\_commentary\_exection$ endpoint, where the request is validated again and an error is returned in case the request is invalid, or the binary commentary execution. The \emph{Model} caches this response, and sends it back all the way to the frontend, where the \emph{TopKComponent} can render the response.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.4]{./figures/F7.png}
    \caption{F7 \ref{F7_description} sequence diagram}
    \label{subsec:seq:F7}
\end{figure}

Feature F7 allows the user to gain insight into the strength of the current chess position by utilizing traditional chess engines. This is done automatically, when the \emph{ChessEngineService} is notified by the \emph{GameStateService} that the position has been changed. The \emph{ChessEngineService} sends a stop request to the web worker, and after it is confirmed sends an evaluation request for the new position. An observable containing the feed provided by the webworker is returned to the \emph{HistoryComponent}, where the evaluation can be displayed for the current position.
\pagebreak
\section{Application testing}
\label{application_testing}
The application was tested thoroughly via manual testing, together with automated testing, achieving more than $95\%$ line coverage.

\subsection{Model testing}
\label{subsec:model_testing}
The AI model has been constantly monitored during training, tracking stats such as $accuracy$ and training $loss$. Outputs from the $test$ dataset split have been sampled throughout training, in order to manually confirm that the model converges to some reasonable commentaries.

All of the components that were utilized in the training of the model were unit tested, from the crawler and data pre-processing to the prediction generation based on the model's output.

\subsection{Proxy and Model testing}
\label{subsec:proxy_model_testing}
The proxy and the model components are just wrappers around the model. They offer some web endpoints, which the rest of the application can utilize in order to communicate with the model. They have been tested using unit tests, mocking both incoming and outgoing requests.

\subsection{Angular frontend testing}
\label{subsec:frontend_testing}
All of the frontend components and services have been unit tested. Mocking was heavily used especially in order to test the frontend's resposne to various backend responses, but also to test how components react to messages from each other.

\section{User Interface/User Experience}
\label{sec:uiux}

The user interface was designed in a way that offers a good user experience, being able to interact flawlessly with the model. They were modeled to follow the usecase specification.

\subsection{Overall application}
\label{ui:subsec:overall_app}

At startup, the app attempts to query the backend in order to properly initialize settings and hyperparameters. Figure \ref{fig:app_online} shows what the app looks like on startup if backend was reached successfully.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.2]{./figures/ui/app-online.png}
    \caption{App if backend has been reached successfully.}
    \label{fig:app_online}
\end{figure}


Figure \ref{fig:app_offline} shows what the application looks like in case the backend is not able to be reached. Pressing any of the two retry buttons present retries both of the backend resources needed. Figure \ref{fig:app_online_with_some_settings} shows the app in a more arbitrary state, after the model settings have been changed(for example, the prefix, which is shown as a preview in the commentary textarea too), and after some moves have been made.


\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.2]{./figures/ui/app-startup-offline.png}
    \caption{App if backend has not been reached.}
    \label{fig:app_offline}
\end{figure}



\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.2]{./figures/ui/app_online_with_prefix_commentary.png}
    \caption{App initialized successfully with in arbitray state.}
    \label{fig:app_online_with_some_settings}
\end{figure}

\subsection{Board component}
\label{ui:subsec:board_component}

The board component is at the heart of the frontend. This component is responsible for showing the state of a chess game as an image(the actual chessboard), and allows the user to explore any possible chess game by playing moves on it. The user can move pieces by either clicking the source and target square(and optionally a promotion option), or by drag and dropping pieces from the source square to the target.

Figure \ref{fig:board_arbitrary} shows the board in an arbitrary position. On top of the chess position, it also shows what the last move was(by highlighting the source and target square of the last move).

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.3]{./figures/ui/board.png}
    \caption{App initialized successfully with in arbitrary state.}
    \label{fig:board_arbitrary}
\end{figure}

Figure \ref{fig:board_in_check} shows a chess position where the black king is in check. The app highlights this by adding a red gradient on the king that is in check. Figure \ref{fig:board_showing_legal_moves} shows the board when a piece is selected, and how it hints towards legal moves by inserting a green circle on the possible target squares. If the move is a capture, the corners of the square are highlighted instead. Figure \ref{fig:board_flipped} shows the board from a flipped perspective, and Figure \ref{fig:board_promotions} contains the board component when a promotion needs to be selected.


\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.2]{./figures/ui/board_in_check.png}
  \caption{Board in check.}
  \label{fig:board_in_check}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.2]{./figures/ui/board_showing_legal_moves.png}
  \caption{Board showing legal moves.}
  \label{fig:board_showing_legal_moves}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.2]{./figures/ui/board_flipped.png}
  \caption{Board from flipped perspective.}
  \label{fig:board_flipped}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.2]{./figures/ui/board_promotion.png}
  \caption{Board showing promotion menu.}
  \label{fig:board_promotions}
\end{subfigure}
\label{fig:boards}
\end{figure}


\subsection{Game state component}
\label{ui:subsec:game_state_component}

The game state component allows the user to import chess games from other places, such as chess websites, books, and so on. Figure \ref{fig:game_state_component} shows the component. This component has two functions: the first, as stated, is to import games by pasting their PGN \cite{pgn} in the "PGN" field, or by pasting their FEN \cite{fen} in the "FEN" field; the second, is that the user can copy either of the fields in order to export the game too. They are updated as the game progressed, and also respond to undo, redo, or seek position changes. Figure \ref{fig:game_state_invalid} shows the component when invalid values are pasted. The error go away and the fields are reset when the user un-focuses the fields.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.6]{./figures/ui/game_state.png}
    \caption{Game state component.}
    \label{fig:game_state_component}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4]{./figures/ui/game_state_invalid_fen.png}
  \caption{Game state invalid FEN.}
  \label{fig:game_state_invalid_fen}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4]{./figures/ui/game_state_invalid_pgn.png}
  \caption{Game state invalid PGN.}
  \label{fig:game_state_invalid_pgn}
\end{subfigure}
\caption{Game state invalid values.}
\label{fig:game_state_invalid}
\end{figure}


\subsection{History component}
\label{ui:subsec:history_component}

The history component is responsible for allowing the user to seek the chess game to any previous(or future, if some moves have been undone) position. On top of that, it contains some quality of life features, such as a "help" tooltip, signaling the fact that arrow keys can also be used for undo, redo, and seeking the first or last chess position; a flip button, that flips the board perspective, like seen in \ref{fig:board_flipped}. In the top-left corner of it, a live engine evaluation is displayed for the current position, with both it's strength and the depth up to which the engine has explored. This evaluation is updated as the engine reaches further depths or the position changes. The evaluation is performed on the clientside, using the Stockfish chess engine \cite{stockfish}. Figure \ref{fig:history_component} contains the history component.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/ui/history.png}
    \caption{History component.}
    \label{fig:history_component}
\end{figure}

\subsection{Model settings component}
\label{ui:subsec:model_settings_component}

The model settings component is responsible for tinkering with the model settings, tuning in order to receive the desired commentary type, and exploring the autocomplete feature of the model. It initializes it's default values and category options by querying the backend at the start. Figure \ref{fig:model_settings_component} shows the component, both in the case that the query succeeded or that it failed. If it failed, a retry button is present, that allows the user to retry the connection. Being a component whose state depends on a backend request, a spin-loader variant of it also exists.


\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{./figures/ui/model_settings_online.png}
  \caption{Model settings.}
  \label{fig:model_settings_online}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{./figures/ui/model_settings_offline.png}
  \caption{Model settings if backend query failed.}
  \label{fig:model_settings_offline}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{./figures/ui/model_settings_loading.png}
  \caption{Model settings loading.}
  \label{fig:model_settings_loading}
\end{subfigure}
\caption{Model settings component}
\label{fig:model_settings_component}
\end{figure}


\subsection{Commentary component}
\label{ui:subsec:commentary_component}

The commentary component is responsible for displaying commentary generated by the model. In figure \ref{fig:request_commentary_component}, the component can be seen with no commentary present, but with a preview of the prefix used from the model settings. Figure \ref{fig:request_commentary_component_variants} shows the component, both in the case that the request succeeded and in the case that it failed.
The button from this component is pressed when the user desired commentary, and the stream response is placed in the component, token by token.

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/ui/request_commentary.png}
    \caption{Commentary component.}
    \label{fig:request_commentary_component}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{./figures/ui/request_commentary_successful.png}
  \caption{Commentary request was successful.}
  \label{fig:request_commentary_successful}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{./figures/ui/request_commentary_fails.png}
  \caption{Commentary request was unsuccessful.}
  \label{fig:request_commentary_fails}
\end{subfigure}
\caption{Commentary component request variants.}
\label{fig:request_commentary_component_variants}
\end{figure}

\subsection{Next token component}
\label{ui:subsec:topk_component}

The next token component displays the top $10$(a scrollbar is available if they do not all fit in the component) continuations for the supplied prefix that the model suggests, together with their probabilities. It updates automatically on game state changes and model settings changes. In order to get the continuations, it queries the backend, and this request can fail. Figure \ref{fig:topk_component} shows the component in both cases. In the case that it failed, the retry button can be pressed to manually retry the request. In the case it succeeds, the continuations are buttons that can be pressed in order to automatically add the continuation to the prefix. Because this component queries the backend, a spin-loader variant of it also exists.

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.3]{./figures/ui/topk_online.png}
  \caption{Next token successful.}
  \label{fig:topk_successful}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.3]{./figures/ui/topk_offline.png}
  \caption{Next token unsuccessful.}
  \label{fig:topk_unsucessful}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.3]{./figures/ui/topk_loading.png}
  \caption{Next token loading.}
  \label{fig:topk_loading}
\end{subfigure}%
\caption{Next token variants.}
\label{fig:topk_component}
\end{figure}
