\chapter{Related works}
\label{related works}

\section{State of the art in chess engines}
Before discussing about the related work done in commentating games, a brief look into how are computers so good at playing complex games like chess is required. Currently, there are two main types of computer chess engines: traditional ones and neural-network based.

\subsection{Traditional chess engines}
\label{related_works:traditional_chess_engines}
Traditional chess engines work using the same algorithm as IBM's Deepblue\cite{CAMPBELL200257}: the minmax algorithm\cite{minmax}, often enhanced by various other techniques, such as alpha-beta pruning \cite{alpha-beta}. This algorithm works by generating all possible moves from a given state, and exploring each one recursively up to some depth, where an evaluation function is used in order to determine the corresponding position's approximate strength. Afterwards, the algorithm chooses for each state the best move according to the current player, and thus it can generate strong moves for any chess position.

Currently, the best traditional chess engine is Stockfish \cite{stockfish} with an estimated ELO rating of 3634, which makes it have approximately $100:1$ odds at beating the best human chess grandmasters.

\subsection{Neural-network based chess engines}
\label{related_works:nn_chess_engined}
In 2017, Google's Deepmind released AlphaZero\cite{silver2017mastering}, the first chess engine that was neural-network based, which taught itself how to play chess via trial and error, using reinforcement learning \cite{buffet2020reinforcement}.
In a $100$ game match against Stockfish, AlphaZero managed to win $28$ games, and draw the remaining $72$\cite{stockfish-vs-alphazero}.

In order to decide which moves to play, AlphaZero has taught itself to assign values to each move(how strong it is), and the probability that the particular move leads to a win. Then, using Monte-Carlo tree search\cite{_wiechowski_2022}, it simulates some games using the assigned probabilities, in order to obtain even more realistic probabilities.


\section{Rule based commentary systems}
\label{related_works:rule_based}
In the beginning, rule based systems were utilized in a variety of games and scenarios, due to their simplicity.

An early example of this is "Computer generation of Chinese commentary on Othello games"\cite{liao-chang-1990-computer}. The idea behind it was to first implement a move generation module, which would use a minmax\cite{minmax} algorithm together with alpha-beta pruning \cite{alpha-beta} in order to generate the best moves for a given position. Afterwards, a rule-based commentary generation module was designed to take those moves and generate helpful commentary.

Another paper that approaches annotating games is "Automated Chess Tutor"
\cite{sadikov}. Manually crafted features, such as "how safe is the king" and "how central are the knights" were utilized, and differences between them as the game progressed were used to generate commentary. These differences would then be used in order to generate relevant commentary about what happened.

\section{Neural-network based commentary systems}
\label{related_works:neural_networks}
With the rise of neural networks, they have began to take over the AI field, attempts have been made to generate commentary using neural networks too.

One of the papers which explores this is "Learning a Game Commentary generator with grounded move expressions" \cite{7317930}. This paper proposes the idea of "game trees" with the following motivation: commentators often talk about multiple sequences of moves, exploring variations in order to demonstrate similar ideas, or fully prove that a move is good or bad.

First, using a rule based system and regular expressions, the game tree is constructed from commentary. Afterwards, a multi-layer perceptron is trained to identify which words from the vocabulary will appear in the final commentary. In the end, each position in the output sentence has an associated weight matrix, that is learned, and is used to determine the next word based on the multi-layer perceptron's output and the previous selected words.

\subsection{RNN and LSTM based}
\label{related_works:rnn-lstm}
In more recent times, sequence-to-sequence models have become increasingly complex. One of the popular types of neural networks which could achieve this are the RNN/LSTM based ones\cite{Sherstinsky_2020}. The idea behind them is to have a hidden state for some neurons, and each time an input is passed through them, they update the hidden state and the output using the previous hidden state and the input. Thus, a sequence of outputs can be generated from a sequence of inputs. LSTM's differ from RNN's by allowing the neurons to both "forget" old information, and chose what new information to "commit" to their memory.

These kinds of models have been used in multiple area, including generating commentary based on stock prices\cite{murakami-etal-2017-learning} and generating game tutorials\cite{Green_2018}. However, one of the most influential papers when it comes to chess commentary generation is "Learning to Generate Move-by-Move Commentary for Chess Games from Large-Scale Social Forum Data"\cite{jhamtani-etal-2018-learning}. First, this paper proposes a training dataset that is collected from a large chess forum, GameKnot\cite{gameknot}. Then, they noticed that chess commentary falls into $5$ different categories, and propose separating them by manually categorizing a few, and afterwards training a SVM classifier for each category. Afterwards, they manually extract features from a chess position, such as what attacks are available, what was the last move, if it was a capture or not, and so on. They then feed these features into a BiLSTM layer, in order to encode them, and decode them with a LSTM decoder, which attempts to predict the next token in the commentary at each step. This paper achieved good results, and it managed to offer some baselines and a standard dataset to be used by other papers which attempt the same task.     

One of the papers which makes use of this is "Automated Chess Commentator Powered by Neural Chess Engine"\cite{zang-etal-2019-automated}. Based on the previous paper, this one attempts to take everything a step further, by first training a model to play chess, in a similar manner to AlphaZero\cite{silver2017mastering}. Afterwards, multiple sub-models are trained to generate commentary, each one being specialized in one of the identified commentary types from the previous paper. 

\subsection{Transformers}
\label{related_works:transformers}
The "Attention is all you need"\cite{vaswani2023attention} paper will remain one of the most influential papers in the field of AI. This paper introduces the transformer architecture, which offer a way to reduce the shortcomings of RNN based approaches: as opposed to RNN/LSTM's, transformers are able to process inputs independently, and thus they are more suitable to be parallelized, and thus are able to be trained in a fraction of the time needed to train RNN/LSTM's.

They have managed to prove their potential in many areas, such as creating various chatbots, including ChatGPT\cite{chatgpt}. On the commentary generation side of things, while applications of them in chess are limited, they were proven efficient in similar fields, such as commentating basketball games\cite{gong-etal-2019-enhanced}.