\chapter{Experiments and results}
\label{chap:ch4}


\section{Weight and Biases}
\label{chap:ch4sec1}
Weights and Biases(Wandb\cite{wandb}) is a machine learning platform for developers to build better models faster.
Some features which it provides to developers include:
\begin{itemize}
    \item Artifacts: version assets, which can include model weight files, datasets, configs, and so on
    \item Tables and Reports: provide a way to visualise the model's performance as it is training, together with statistics such as correlations between hyperparamters and final model loss/accuracy
    \item Sweeps: A tool which allows searching for optimal hyperparameters for the model
\end{itemize}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.33]{./figures/wandb_reports}
	\caption{Wandb reports}
	\label{wandb_reports}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.35]{./figures/wandb_tables}
	\caption{Wandb tables}
	\label{wandb_tables}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.35]{./figures/wandb_sweeps}
	\caption{Wandb sweeps}
	\label{wandb_sweeps}
\end{figure}

\section{Initial wandb sweep}
\label{sec:initial_sweep}
An initial wandb sweep was run in order to narrow down the optimal hyperparameters(figure \ref{initial_sweep}).

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.25]{./figures/wandb-initial-sweep}
	\caption{Wandb initial sweep}
	\label{initial_sweep}
\end{figure}

From it, the following values have been selected for further exploration:
\begin{itemize}
    \item $context\_length=512$: The number of maximum tokens that the model receives as far as previous commentary tokens are concerned.
    \item $sp\_vocab \in \{1000, 2000\}$: The number of tokens available in the vocabulary.
    \item $num\_blocks(transformer\_blocks)=6$: The number of encoder-decoder blocks. 
    \item $dim\_encoder(board\_embedding\_size)=256$: The dimensionality of the encoder features.
    \item $ff\_inner\_channels=512$: the inner channels of each $FeedForward$ network used in the transformers.
    \item For $sgd$, a learning rate of $0.08$ was found to be best. For $adam$, a learning rate of $0.0001$ was found to be best.
\end{itemize}

A couple of model variation were run until convergance, with $EarlyStopping$ and $ReduceOnPlateau$. Table \ref{models_table} illustrate their results.

{\parindent0pt
    \begin{table}[htbp]
    \begin{center}    
    \begin{tabular}
    {|p{5pt}|p{70pt}|p{65pt}|p{50pt}|p{45pt}|p{30pt}|p{40pt}|p{40pt}|}
    \hline
     & Input features & Encoder type & Loss type & sp\_vocab & optim & val\_loss & val\_acc\\
    \hline
    1 & Alphazero & Resnet & multiple heads & 2000 & sgd & 7.255 & 33.06\% \\
    \hline
    2 & Alphazero & Resnet & multiple heads & 1000 & sgd & 2.778 & 37.77\% \\
    \hline
    3 & Actual board & Transformer & normal & 2000 & sgd & 3.171 & 33.73\% \\
    \hline
    4 & Actual board & Transformer & normal & 2000 & adam & 3.263 & 32.27\% \\
    \hline
    5 & Actual board & Transformer & normal & 1000 & adam & 2.672 & 39.98\% \\
    \hline
    6 & Alphazero & Resnet & multiple heads & 1000 & adam & 5.903 & 40.91\% \\
    \hline
    7 & Actual board & Transformer & multiple heads & 1000 & adam & 5.942 & 40.64\% \\
    \hline
    8 & Actual board & Transformer & multiple heads & 2000 & adam & 7.054 & 34.61\% \\
    \hline
    
    \end{tabular}
    
    \end{center}
    
    \caption{Model experiments results}
    \label{models_table}
    \end{table}
    
}

From a first look at the table, it seems that the models with $multiple\ heads$ loss type perform worse in terms of loss. However, this is misleading, since they use a different loss formula. The accuracy is a much better indicator of their performance.

There seems to be two clear candidates for the best model: model $6$(the best accuracy from the models with $sp_{vocab}=1000$), and model $8$(the best accuracy for the models with $sp_{vocab}=2000$). 

Even though model $8$ has a much lower accuracy than model $6$, it works with twice as many tokens, and overall was found to perform better than model $6$, producing commentaries which sounded more human, and which made more sense. Thus, we decided to proceed with this model. Figure \ref{fig:commentary_examples_1_2} and \ref{fig:commentary_example_3} show some examples of what the model is able to generate, together with what the actual commentary was for the example. The first board in all of them is the previous chess position, and the second one is the chess board after the move.\ref{subfig:commentary_example_1} shows the model incorporating some degree of domain knowledge, by commentating about the move's popularity. \ref{subfig:commentary_example_2} shows the model commentating about the last move, even though it mistakes the bishop for a pawn. Figure \ref{fig:commentary_example_3} shows the model commentating on a positional advantage that black has gained, known as a "passed pawn".

\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.3]{./figures/commentary_example_1.png}
  \caption{Commentary about the move's popularity.}
  \label{subfig:commentary_example_1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.3]{./figures/commentary_example_2.png}
  \caption{Commentary about the move.}
  \label{subfig:commentary_example_2}
\end{subfigure}
\caption{Commentary examples.}
\label{fig:commentary_examples_1_2}
\end{figure}


\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.4]{./figures/commentary_example_3.png}
    \caption{Commentary about the position after the move.}
    \label{fig:commentary_example_3}
\end{figure}

\pagebreak

\section{Results}
\label{sec:results}

With this model, we generate commentaries for each of the categories established in \ref{CommentaryTypesTable}. The commentaries are generated both by sampling according to the distribution predicted by the model and by taking the token with the highest probability. 

As suggested in \cite{zang-etal-2019-automated}, the evaluation metrics used are \emph{BLEU-2} and \emph{BLEU-4} \cite{bleu}, along with \emph{METEOR}\cite{banerjee-lavie-2005-meteor}. The models from \cite{zang-etal-2019-automated} are used as baseline for this model.
The results are illustrated in the table \ref{table:results} as \emph{model-topk} for highest probability token sampling and \emph{model-sample} for sampling with respect to the predicted probabilities. 

\begin{table}[htbp]
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}
{|p{65pt}|p{30pt}|p{25pt}|p{30pt}|p{30pt}|p{30pt}|p{30pt}|p{30pt}|p{40pt}|p{40pt}|}
\hline
 \textbf{BLEU-4(\%)} & \textbf{Temp} & \textbf{Re} & \textbf{KWG} & \textbf{GAC} & \textbf{SCC-weak} & \textbf{SCC-strong} & \textbf{SCC-mult} & \textbf{model-topk} & \textbf{model-sample} \\
\hline
\textbf{Description} & 0.82 & 1.24 & 1.22 & \textbf{1.42} & 1.23 & 1.31 & 1.34 & 0.09 & 0.42 \\
\hline
\textbf{Quality} & 13.71 & 4.91 & 13.62 & 16.90 & 16.83 & 18.87 & \textbf{20.06} & 4.17 & 0.00\\
\hline
\textbf{Comparison} & 0.11 & 1.03 & 1.07 & 1.37 & 2.33 & 3.05 & 2.53 & \textbf{5.47} & 3.52\\
\hline
\textbf{Planning} & 0.05 & 0.57 & 0.84 & N/A & \textbf{1.07} & 0.99 & 0.90 & 0.66 & 0.53\\
\hline
\textbf{Contexts} & 1.94 & 2.70 & 4.39 & N/A & 4.04 & \textbf{6.21} & 4.09 & 0.23 & 0.59\\
\hline
\hline
\hline
 \textbf{BLEU-2(\%)} & \textbf{Temp} & \textbf{Re} & \textbf{KWG} & \textbf{GAC} & \textbf{SCC-weak} & \textbf{SCC-strong} & \textbf{SCC-mult} & \textbf{model-topk} & \textbf{model-sample} \\
\hline
\textbf{Description} & 24.42 & 22.11 & 18.69 & 19.46 & 23.29 & \textbf{25.98} & 25.87 & 0.33 & 3.17 \\
\hline
\textbf{Quality} & 46.29 & 39.14 & 55.13 & 47.80 & 58.53 & 61.13 & \textbf{61.62} & 9.90 & 6.46\\
\hline
\textbf{Comparison} & 7.33 & 22.58 & 20.06 & 24.89 & 24.85 & \textbf{27.48} & 23.47 & 11.78 & 10.46\\
\hline
\textbf{Planning} & 3.38 & 20.34 & 22.02 & N/A & 22.28 & \textbf{25.82} & 24.32 & 3.78 & 3.73\\
\hline
\textbf{Contexts} & 26.03 & 30.12 & 31.58 & N/A & 37.32 & \textbf{41.59} & 38.59 & 1.41 & 3.58\\
\hline
\hline
\hline
 \textbf{METEOR(\%)} & \textbf{Temp} & \textbf{Re} & \textbf{KWG} & \textbf{GAC} & \textbf{SCC-weak} & \textbf{SCC-strong} & \textbf{SCC-mult} & \textbf{model-topk} & \textbf{model-sample} \\
\hline
\textbf{Description} & 6.26 & 5.27 & 6.07 & 6.19 & 6.03 & 6.83 & 7.10 & 6.45 & \textbf{8.51} \\
\hline
\textbf{Quality} & 22.95 & 17.01 & 22.86 & 24.20 & 24.89 & 25.57 & 25.37 & \textbf{35.82} & 21.30 \\
\hline
\textbf{Comparison} & 4.27 & 8.00 & 7.70 & 8.54 & 8.25 & 9.44 & 9.13 & \textbf{18.55} & 16.55 \\
\hline
\textbf{Planning} & 3.05 & 6.00 & 6.76 & N/A & 6.18 & 7.14 & 7.30 & 9.34 & \textbf{10.00} \\
\hline
\textbf{Contexts} & 9.46 & 8.90 & 10.31 & N/A & 11.07 & \textbf{11.76} & 11.09 & 7.48 & 8.81 \\
\hline
\hline
\end{tabular}
\end{adjustbox}
\caption{Model scores. Based on \cite{zang-etal-2019-automated}.}
\label{table:results}
\end{table}

When commentating without giving the model a specific category, the \emph{COMB}, \emph{GAC} and \emph{CAT} models from \cite{jhamtani-etal-2018-learning} are used as a baseline. Only the \emph{BLEU-2} and \emph{BLEU-4} are available for these models. Table \ref{table:results_general} shows the results in this scenraio.

\begin{table}[htbp]
\begin{center}
\begin{tabular}
{|p{120pt}|p{50pt}|p{50pt}|p{50pt}|}
\hline 
Model & BLEU-4 & BLEU-2 & METEOR \\
\hline 
COMB (M) & 2.07 & 20.13 & N/A \\
\hline 
COMB (M + T) & \textbf{2.43} & 25.37 & N/A \\
\hline
COMB (M + T + S) & 1.83 & \textbf{28.86} & N/A \\
\hline
GAC-all (M) & 1.69 & 20.66 & N/A \\
\hline
GAC-all (M + T) & 1.94 & 24.11 & N/A \\
\hline
GAC-all (M + T + S) & 2.02 & 24.70 & N/A \\
\hline
CAT (M) & 1.90 & 19.96 & N/A \\
\hline
model-topk & 0.54 & 2.85 & 8.03 \\
\hline
model-sample & 0.53 & 3.42 & \textbf{8.80} \\
\hline

\end{tabular}
\end{center}
\caption{Model scores without specific category. Based on \cite{jhamtani-etal-2018-learning}.}
\label{table:results_general}
\end{table}

\pagebreak

It can be seen that our model outperforms the established state of the art in some categories, but is worse in the majority of them. It also has a higher \emph{METEOR} score, which indicates that the model generates text with more similar meaning to the original, but deviates from it when evaluating n-grams, like \emph{BLEU} does. 
When generating commentary without a specified commentary type, the model generates slightly worse commentaries in the majority of cases, which is expected. 

