\chapter{Introduction}

%\chapter*{Introducere}
\label{intro}
Artificial intelligence (AI) has been a disruptive force in recent years, changing the technological landscape of our day to day life. Almost every tech application or product is enhanced, at least in part, with AI. But among the astounding progress, there is a significant obstacle to overcome: understanding the reasoning underlying AI decision-making.

One of the most influential moments in AI history is the chess showdown between Gary Kasparov and IBM's Deep Blue. For the first time in human history, it has been empirically proved that computers can outperform humans even at tasks that require some level of reasoning, such as the game of chess. 

\section{Motivation}
\label{introductiin_motivation}

Yet, the game of chess remains an enigma in its own right. With so many moves and possibilities, chess has been known to be one of the hardest games to grasp. The moves chosen by top experts in the field, such as chess grandmasters, can often seem counter-intuitive to average players. With the emergence of chess engines that are orders of magnitude better even than the top humans, the best chess moves can often look puzzling.

Recently, a new wave of AI's have began to be on the rise: the so called "transformers". Large language models(LLMs) such as ChatGPT have become essential AI assistants, capable of often generating reasonable responses to any question one might address them.

Motivated by these developments, this thesis attempts to create a tool that can be used to explain the counter-intuitive moves mentioned above. By using transformers, this thesis hopes to produce a web application capable of explaining the motivation, reasoning, and strategy behind chess moves, and be a good learning assistant for someone approaching the game of chess.

\section{Objectives}
\label{objectives}
The application aims to be a helpful tool to both beginners who just picked up chess, as well to more moderate players, who want to get some insight into their moves. Furthermore, it aims to offer more insight into how a model things, by attempting to see how well a model might be able to annotate given chess games, and seeing if it demonstrates a good enough logical reasoning, as well as verbal/grammatical coherence.

\section{Structure}
\label{structure}

The thesis is structured in $6$ main chapters.
\begin{itemize}
    \item 1. Introduction: This chapter aims to brief the reader on the problem, the objectives and the motivation behind the application.
    \item 2. Related works: This chapter looks at what has been done in terms of generating chess commentary, what the current state of the art is.
    \item 3. Methodology: This chapter contains the description for our approach. It first talks about the dataset which was used, how it was recreated, how the data was pre-processed in order to turn it into useable data for the model. Afterwards, the problem is formally defined, and several models for approaching it are described.
    \item 4. Experiments and results: This chapter talks about the tools used for experimenting, what the experimets were, what hyperparameters seemed promising, and in the end it showcases the results of each experiment, when compared with each other. Afterwards, the best model is selected, and is compared to the state of the art models in the field.
    \item 5. Application development: This chapter talks about the requirements the app that showcases the model should have, what the architecture of it looks like, and provides useful diagrams for each usecase, together with class and sequence diagrams in order to get a better understanding of the inner workings of the application.
    \item 6. Conclusions: Finally, this chapter provides a conclusion of the paper, and lays out potential ideas where future work can be explored.
\end{itemize}
