\chapter{Methodology}
\label{chap:ch3}

\par The problem can be modeled as an auto-regressive task, in which, given some input related to the current state of the game, the model produces commentary, in a token-by-token fashion.


\section{Dataset}
\label{sec:dataset}

\par The dataset used is a recreation of the ”Learning to Generate Move-by-Move Commentary for Chess Games from Large-Scale Social Forum Data”\cite{jhamtani-etal-2018-learning} dataset. Chess commentaries and positions are extracted using the $saved\_files$ links. Afterwards, $500$ of them were manually categorized in the categories mentioned by the paper. Afterwards, a sklearn \cite{sklearn} SVM classifier was trained for each category. Table \ref{CommentaryTypesTable} contains examples for each.


\begin{table}[htbp]
\begin{center}
\begin{tabular}
{|p{120pt}|p{150pt}|p{60pt}|p{60pt}|}
\hline
 Category  &  Example &  \% in data & val acc.\\
\hline 
\hline Direct Move Description & An attack on the queen. & $32.4$\% & $96.0\%$  \\
\hline Move Quality & A rook blunder. & $8.8\%$ & $93.6\%$ \\
\hline Comparative & At this stage I figured I better move my knight. & $8.0\%$ & $98.4\%$ \\
\hline Planning / Strategy & Trying to force a way eliminate d5 and prevent Bb5. & $40.0\%$ & $98.8\%$ \\
\hline Contextual Game Info & Somehow, he game I should have lost turned around in my favor. & $35.2\%$ & $96.0\%$ \\
\hline General & Protect Calvin, Hobbs & $17.2\%$ & $94.0\%$ \\
\hline
\end{tabular}
\end{center}
\caption{Commentary types}
\label{CommentaryTypesTable}
\end{table}


The following descriptions are used, as described in \cite{jhamtani-etal-2018-learning}:
\begin{itemize}
    \item \textbf{Direct move description(MoveDesc)}: Explicitly or implicitly describe the current move.
    \item \textbf{Quality of move(MoveQuality)}: Describe the quality of the current move.
    \item \textbf{Comparative}: Compare multiple possible moves.
    \item \textbf{Planning / Strategy}: Describe the rationale for the current move, in terms of gameplay, advantage, over other potential moves.
    \item \textbf{Contextual Game Information}: Describe not the current move alone, but the overall game state - such as possibility of win/loss, overall aggression/defence, etc.
    \item \textbf{General information}: General idioms and advice about chess, information about players/tournament, emotional remarks, retorts, etc.
\end{itemize}


\subsection{Dataset description}
\label{subsec:dataset_description}
\par The dataset $D$ can be described as a set of games $G_i, i \in \{1, 2, \ldots, |D|\}$. Each game can be described as a pair of sequences, $G_i=(B_{i, j}, C_{i, j}), i \in \{1, 2, \ldots, |D|\}, j \in \{1, 2, \ldots, |B_{i, j}|\}$, where $B_{i, j}$ is the board state of game $i$ at move $j$, and $C_{i, j}$ is the associated commentary of game $i$ at move $j$. The commentary should be in a tokenized form, being represented as an array of tokens.

The model receives, as input, the board states up to the current move, and the generated commentary so far, and should produce the next token of the commentary. More formally, the model should approximate the probability function $\\P(C_{i, curr, j}| B_{i, 1}, \ldots, B_{i, curr}, C_{i, curr, 1}, \ldots, C_{i, curr, j-1})$, where $i$ is the current game, $curr$ is the current board state, and $j$ is the current token to predict. 

\section{Model}
\label{sec:model}

All models proposed in this thesis have a common feature: they consist of a model encoder, and a transformer model decoder. The decoder is modeled after the "Attention is all you need"\cite{vaswani2023attention} paper. 

\subsection{Input features}
\label{sec:input_features}
The input consists of the last $past\_boards$ chess boards, where $past\_boards$ is a model hyperparameter. If there are not enough past boards available(for example, if its the start of the game), then the features of the non-existend boards are filled with zeros.
Afterwards, we experimented with $2$ ways of transforming the boards into input tensors:
\subsubsection{Alphazero representation}
\label{subsec:alphazero_representation}
Inspired by the success of the \cite{silver2017mastering}, an augmented version of the input features of AlphazeroChess was used, with the exception of using only the past $2$ boards, instead of the past $8$. The input is comprised of multiple $8 \times 8$ planes, each corresponding to different features.

There are two types of features: "Position features", which refer to only one chess position, and "State features", which refer to things which are not necessarily related to the positions, such as the side to move. Tables \ref{PositionFeaturesTable} and \ref{StateFeaturesTable} contain the description for each.
\begin{table}[htbp]
\begin{center}
\begin{tabular}
{|p{80pt}|p{80pt}|p{210pt}|}
\hline
 Feature name  &  Feature planes &  Feature description.\\
\hline 
P1 piece & 6 & For each piece type, an $8\times8$ plane is created, containing $1$ in each cell where the corresponding white piece type is present, and $0$ everywhere else.\\
\hline
    P2 piece & 6 & For each piece type, an $8\times8$ plane is created, containing $1$ in each cell where the corresponding black piece type is present, and $0$ everywhere else.\\
\hline
Checks & 1 & An $8 \times 8$ plane is created, containing $1$ in each cell that contains a piece that is checking the current player's king, and $0$ everywhere else. \\
\hline
Strength & 1 & An $8 \times 8$ plane is created, containing in each cell the current engine evaluation, expressed in centipawns. If there exists a forced checkmate, a hyperparameter defined as $mate_value$ is used, with the sign corresponding to the player which has the forced checkmate sequence. \\
\hline
Repetitions & 1 & An $8 \times 8$ plane is created, containing the number of times the current position has been reached before(including the current position). \\
\hline
\hline
Total & 15 &  \\
\hline
\end{tabular}
\end{center}

\caption{Position features}
\label{PositionFeaturesTable}
\end{table}

\begin{table}[htbp]
\begin{center}    
\begin{tabular}
{|p{80pt}|p{80pt}|p{210pt}|}
\hline
Feature name  &  Feature planes &  Feature description.\\
\hline
Color & 1 & An $8 \times 8$ plane, containing $0$ everywhere if it is white's turn to play, otherwise $1$ \\
\hline 
Total moves & 1 & An $8 \times 8$ plane, containing in each cell the number of the last played chess move. \\
\hline
Castling & 4 &  $8 \times 8$ planes, each containing in each cell $1$ if its corresponding player can castle kingside/queenside. \\
\hline
No progress count & 
1 & 
An $8 \times 8$ plane, containing the number moves played with no progress in each cell , as it is  defined in the fifty moves rule. \\
\hline
\hline
Total & 7 & \\
\hline
\end{tabular}

\end{center}

\caption{State features}
\label{StateFeaturesTable}
\end{table}

For each supplied board, its "position features" will be extracted. Afterwards, the "state features" are extracted. All of those are concatenated and flattened, resulting in a $Batch \times T \times dim_{input}$ tensors. With $count\_past\_boards=2$, $dim_{input}=15 \times (2+1) + 7=52$

In order to be transformed to $Batch \times T \times dim_{encoder}$ tensors, the model uses a $1\times1$ $Conv2d$ layer, followed by $BatchNorm2d$ and $ReLU$.

$X_{input} = RElU(BatchNorm2d(Conv2d(X_{board})))$

{\parindent-20pt
    \begin{figure}[htbp]
    	\centering
    		\includegraphics[scale=0.2]{./figures/alphazero-features.png}
    	\caption{Alphazero input features}
    	\label{AlphazeroInputFeatures}
    \end{figure}
    
}



\subsubsection{Actual Board representation}
\label{subsec:actual_board_features} 
Inspired by the way in which transformers manage to learn embeddings for words, we decided to try delegating the transformation to $Batch \times T \times dim_{encoder}$ tensors to the model. Thus, we feed the following into the model:
\begin{itemize}
    \item Color-Piece array: A $64$-length array, which contains on each position values from $0$ to $13$, each one corresponding to a unique piece and color, plus an aditional value indicating that no piece is present
    \item Strength tensor: A tensor consisting of $past\_boards + 1$ values, each being the strength of its corresponding board, as defined in the previous approach.
    \item Repetitions tensor: A tensor consisting of $past\_boards + 1$ values, each being the repetitions of its corresponding board, as defined in the previous approach.
    \item State tensor: A tensor consisting of "state features", as defined in the previous approach.
\end{itemize}

In order to transform these features into a similar $Batch \times T \times dim_{input}$ tensor, the model has to first preprocess them with learnable embeddings:
\begin{itemize}
    \item Color-Piece embedding($piece\_embedding$): a learnable embedding layer, containing $13$ learnable tensor of $dim_{encoder}$ shape.
    \item Cell positional embedding($pe\_cell\_embedding$): A learnable positional embedding layer, that operates on the flattened boards.
    \item Board positional embedding($pe\_board\_embedding$): A learnable positional embedding layer, containing $past\_boards+1$ positions, corresponding to each board that is fed into the model. For correct tensor broadcasting, it will have the shape of $(count\_boards + 1) \times 1 \times dim_{encoder}$
    \item Strength linear layer($strength\_linear$): a $1 \times dim_{encoder}$ linear layer for strength features.
    \item Repetitions linear layer($reps\_linear$): a $1 \times dim_{encoder}$ linear layer for repetitions features.
    \item State feed-forward network($state\_ffn$): a Multilayer perceptron, that consists of:
    \begin{itemize}
        \item $7 \times dim_{encoder}$ linear layer, with ReLU activation function.
        \item $dim_{encoder} \times dim_{encoder}$ linear layer, with no activation function.
    \end{itemize}
\end{itemize}

Assuming that the batch dimension is present, the layers are applied in the following way:

{\parindent0pt
$
X_{embedded\_boards} = piece\_embedding(X_{boards}) + pe\_cell\_embedding + pe\_board\_embedding$
$
X_{position\_features} = unsqueeze(concat(
strength\_linear(X_{strength}),
reps\_linear(X_{reps})
), 2)
$
$
X_{state\_features} = state\_{ffn}(X_{state})
$

$
X_{input} = concat(flatten\_middle(concat(X_{embedded\_boards}, X_{position\_features})), X_{state\_features})
$
}

\begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.148]{./figures/actualboard-features.png}
    \caption{Actual board input features}
    \label{ActualBoardInputFeatures}
\end{figure}

\subsection{Commentary tokenization}
\label{sec:commentary_tokenization}
Tokenization of the commentary was done using sentencepiece\cite{sentencepiece}, an unsupervised text tokenizer and detokenizer developed at google. The tokenizer was trained on the test split of the commentaries from the dataset. A $<bos>$(beginning of sequence) token is prepended to the commentary, and a $<eos>$(end of sequence) token is appended to the tokens. Additionally, the input may be padded towards the end in order to batch inputs. This utilizes an additional $<pad>$ token.

Afterwards, a positional encoding is added to each token, as mentioned in "Attention is all you need"\cite{vaswani2023attention}.

\subsection{Model Encoder}
\label{sec:model_encoder}
Both input feature extraction methods offer $Batch \times T \times dim_{encoder}$  tensors. The encoder consists of multiple $EncoderBlocks$, stacked on top of each other. There are 2 types of $EncoderBlocks$ which were experimented with:

\begin{itemize}
    \item Resnet encoder block\cite{he2015deep}: inspired by Alphazero Chess, $ResnetEncoder$ blocks were used in order to learn about the input. Figure \ref{ResnetBlock} illustrates their architecture(without the BatchNorm2D layers).

    $ResnetEncoderBlock(X) = \\ BatchNorm2D(Conv2D(ReLU(BatchNorm2D(Conv2D(X)))))$

    \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/resnet-block-researchgate.png}
    \caption{Resnet block \cite{resnet_block}.}
    \label{ResnetBlock}
    \end{figure}
    
    \item Transformer encoder block: the classic $TransformerEcnoder$ block, specified in \cite{silver2017mastering}. Figure \ref{TransformerEncoderBlock} illustrates its architecture.

    \begin{figure}[htbp]
    \centering
        \includegraphics[scale=0.5]{./figures/transformer-encoder-block.png}
    \caption{Transformer encoder block\cite{vaswani2023attention}.}
    \label{TransformerEncoderBlock}
    \end{figure}
    
\end{itemize}
\pagebreak

\subsection{Model Decoder}
\label{sec:model_decoder}
The decoder is the classical transformer decoder. It consists of multiple $Transformer\-\\DecoderBlocks$. Figure \ref{TransformerDecoderBlock} illustrates their architecture. 

\begin{figure}[htbp]
\centering
    \includegraphics[scale=0.5]{./figures/transformer-decoder-block.png}
\caption{Transformer decoder block\cite{vaswani2023attention}.}
\label{TransformerDecoderBlock}
\end{figure}


$\\XText_{i+1} = TransformerDecoder(X_{i+1}, XText_i)$. 
In the end, the last decoder layer's outputs are fed through a linear layer, and the output logits are $\\Logits=Linear(XText_{decoder\_blocks})$

\subsection{Model overall architecture}
\label{sec:model_architecture}
First, board features are extracting using either the $Alphazero\ representation$ or $Actual\ board\ representation$. A positional embedding is added to the commentary up to the current token, and fed as initial input to the decoder of the model. Let $X_{boards}$ be the features received from the boards, and $X_{text}$ be the features received from the commentary. 

The model will consist of an equal number of $EncoderBlocks$ and $DecoderBlocks$, each being a variant of the ones specified above. 
Let $EncoderBlock_i$ and $Decoder-\\Block_i$ be the encoder and decoder blocks from the $i$'th level. Let $num\_blocks$ be the number of total blocks. Let $X_{encoder, i}$ be the input of the $EncoderBlock$ on level $i$, and $X_{decoder, i}$ be the input that comes from the previous block of the $DecoderBlock$ from level $i$. Then:

\begin{itemize}
    \item $X_{encoder, 0} = X_{boards}$
    \item $X_{decoder, 0} = X_{text}$
    \item $X_{encoder, i} = EncoderBlock(X_{encoder, i - 1}), i \in \overline{1, \ldots, num\_blocks}$
    \item $X_{decoder, i} = DecoderBlock(X_{decoder, i-1}, X_{encoder, i}), i \in \overline{1, \ldots, num\_blocks}$
\end{itemize}

Last, the final $DecoderBlock$'s output is fed through a $LinearLayer$, in order to get logits.

$logits = linear(X_{decoder, num\_blocks})$

Figure \ref{OverallModel} illustrates this architecture.


\begin{figure}[htbp]
\centering
    \includegraphics[scale=0.5]{./figures/model.png}
\caption{Model}
\label{OverallModel}
\end{figure}

\pagebreak
\subsection{Computing model loss}
\label{sec:model_loss}
There are two ways of calculating the loss function, the second one seems to provide quicker convergence, but does not improve the accuracy:
\begin{itemize}
    \item $Loss=CrossEntropy(logits, y)$
    \item Multiple heads: For each type of commentary, a linear layer is configured to take the output from the decoder block at a specific level. This linear layer should also provide the logits for all inputs which are of that type. Let $Linear-\\Type_i$ be the corresponding linear layer, and $DecoderType_i$.
    In this case, the loss becomes $Loss=CrossEntropy(logits, y) + Crossentropy(DecoderType_i, y)$, where $type(y)=i$. Figure \ref{MultipleHeadsLoss} illustrates this.
\end{itemize}


\begin{figure}[htbp]
\centering
    \includegraphics[scale=0.45]{./figures/model_multipleheads_loss.png}
\caption{Multiple heads loss}
\label{MultipleHeadsLoss}
\end{figure}
