\chapter{Conclusions and future work}
\label{conclusions_and_future_work}

Overall, we explored the problem of generating chess commentaries for games, with the motivation of creating a chess tutor for beginner/average players, but also in order to see how much of a complex game like chess it can understand. For this, the transformer architecture was utilized, due to its performance in natural language processing tasks. This produced a model which is able to sound human, and produce sentences which could pass as written by humans. However, even though in some cases the model produces valid and useful commentary, in most it shows a lack of understanding of the game, confusing pieces and colors between them.

\section{Future work}
\label{future_work}

One approach which might prove useful is integrating a neural-network based chess engine with the transformers architecture. A classic neural network chess engine like Alphazero might already help a lot, but a reimplementation of Alphazero to use transformer encoders and self attention blocks might cooperate better with a transformer decoder, rather than a Resnet Alphazero chess engine. Afterwards, fine-tuning the chess engine to produce outputs which are more useful to commentary generated might also help.

Another thing which can be improved is the dataset. While this is the best one available, and used in the papers which make up the state of the art, the fact that it is based on a social chess forum, where any user can annotate games provides commentary which might differ completely in style from other users, and thus make it harder for the model to grasp what is happening. Also, the commentary sometimes looks highly subjective(with sentences like "this looked good to me" or "i didn't expect to win"), which do not offer that much insight into the position. A dataset annotated by chess players with a minimum rating requirement, and with stricter rules about how to commentate positions would definitely improve the accuracy of the model.



