events {
  worker_connections 1024;
}

http {
  upstream model {
    server model:8080;
  }

  upstream proxy {
    server proxy:8080;
  }

  # Server block for your Angular application
  server {
    listen 8081; # adjust port if needed

    # Access log
    access_log /var/log/nginx/app.access-model.log;

    # Error log
    error_log /var/log/nginx/app.error-model.log;

    # Handle all requests by serving the index.html
    location / {
      proxy_pass http://model;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  
  server {
    listen 8080; # adjust port if needed

    # Access log
    access_log /var/log/nginx/app.access-proxy.log;

    # Error log
    error_log /var/log/nginx/app.error-proxy.log;

    # Handle all requests by serving the index.html
    location / {
      proxy_pass http://proxy;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

