events {
  worker_connections 1024;
}

http {
  # Server block for your Angular application
  server {
    listen 80; # adjust port if needed

    # Access log
    access_log /var/log/nginx/app.access.log;

    # Error log
    error_log /var/log/nginx/app.error.log;

    # Set the root directory where your built Angular application resides
    root /usr/share/nginx/html/frontend/browser; # adjust path if needed

    # Serve index.html for all requests by default
    index index.html index.htm;

    # Handle all requests by serving the index.html
    location / {
      include       /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}

