%\documentclass[12pt]{scrreprt}
\documentclass[12pt]{report} 

% language may be romanian or english (default is english)
% type may be bachelor or master (default is bachelor)
\usepackage[language=english, type=bachelor]{style}
\usepackage[dvipsnames]{xcolor}
%\geometry{a4paper,top=2.5cm,left=3cm,right=2.5cm,bottom=2.5cm}
%in style
%controlling the appearance of your headers and footers
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{amsmath}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\setlength{\headheight}{14.49998pt}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\pagestyle{fancy}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

\begin{document}

\specialization{Computer Science}	
\specializationRO{INFORMATICĂ}	
\title{Chess commentary generation using transformers architecture}				
\titleRO{Generarea comentariilor de șah folosind arhitectura transformer}				
\author{Râpeanu George-Alexandru}											
\supervisor{Lect. Dr. Mircea Ioan-Gabriel}				
				
\maketitle

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\pagenumbering{roman} 

\cleardoublepage
ABSTRACT
\vspace{0.5cm}	
\hrule
\vspace{0.5cm}	
%\cleardoublepage

% Artificial Intelligence has become more and more powerful in the last century. One of the most important events which had an impact on this trend could be the creation of DeepBlue \cite{CAMPBELL200257}, the first algorithm that could defeat the best humans in the game of chess.

% Today, Artificial Intelligence is at it's all-time high, having models capable of tasks which would have been deemed impossible 10 years ago. However, while this methods are highly-effective, they are not easy to interpret by humans. It is often hard to determine why a model thinks the way it does, or what steps did it take to arrive to a conclusion.

% This thesis aims to address this, by designing a transformer\cite{vaswani2023attention} based model architecture that annotates chess games with commentaries, offering insight into the game.


% TODO continue updating this as the thesis grows.

This thesis proposes an Artificial Intelligence(AI) based application, capable of generating commentary for chess games. This commentary aims to both bridge the gap between AI understanding and human reasoning, but also as a learning tool that makes chess more easy to understand.

This thesis starts with a brief introduction in chapter $1$, explores related works in chapter $2$. In chapter $3$, the dataset utilized is described, and a model is proposed with 8 different variants, all based on the transformer architecture. These variants are about how the model preprocesses the input data, what kind of encoder it uses, and how the loss should be computed. Chapter $4$ explores some experiments which were done in order to get a more refined model and compares this model to the state of the art. Afterwards, chapter $5$ describes the application that showcases the model's capabilities, describing it's architecture, the frameworks used, the testing that was done and how the user can interact with it. Finally, chapter $6$ compares the performance of the model to other state of the art models which attempt the same task and lays out potential future work that can be done.

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.


\tableofcontents


\newpage
\pagenumbering{arabic}

\input{chapters/chapter1_introduction}
%\addcontentsline{toc}{chapter}{Introducere}
%\addcontentsline{toc}{chapter}{Introduction}

\input{chapters/chapter2_related_works}
\input{chapters/chapter3_methodology}
\input{chapters/chapter4_experiments}
\input{chapters/chapter5_application_development}
\input{chapters/chapter6_conclusions}


% \input{chapters/chapter6_conclusions}
%\addcontentsline{toc}{chapter}{Concluzii}
%\addcontentsline{toc}{chapter}{Conclusions}

\bibliography{references}

\end{document}
