@inproceedings{jhamtani-etal-2018-learning,
    title = "Learning to Generate Move-by-Move Commentary for Chess Games from Large-Scale Social Forum Data",
    author = "Jhamtani, Harsh  and
      Gangal, Varun  and
      Hovy, Eduard  and
      Neubig, Graham  and
      Berg-Kirkpatrick, Taylor",
    editor = "Gurevych, Iryna  and
      Miyao, Yusuke",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1154",
    doi = "10.18653/v1/P18-1154",
    pages = "1661--1671",
    abstract = "This paper examines the problem of generating natural language descriptions of chess games. We introduce a new large-scale chess commentary dataset and propose methods to generate commentary for individual moves in a chess game. The introduced dataset consists of more than 298K chess move-commentary pairs across 11K chess games. We highlight how this task poses unique research challenges in natural language generation: the data contain a large variety of styles of commentary and frequently depend on pragmatic context. We benchmark various baselines and propose an end-to-end trainable neural model which takes into account multiple pragmatic aspects of the game state that may be commented upon to describe a given chess move. Through a human study on predictions for a subset of the data which deals with direct move descriptions, we observe that outputs from our models are rated similar to ground truth commentary texts in terms of correctness and fluency.",
}


@inproceedings{7317930,
  author={Kameko, Hirotaka and Mori, Shinsuke and Tsuruoka, Yoshimasa},
  booktitle={2015 IEEE Conference on Computational Intelligence and Games (CIG)}, 
  title={Learning a game commentary generator with grounded move expressions}, 
  year={2015},
  volume={},
  number={},
  pages={177-184},
  keywords={Games;Natural languages;Computers;Training;Grounding;Law},
  doi={10.1109/CIG.2015.7317930}}

@inproceedings{zang-etal-2019-automated,
    title = "Automated Chess Commentator Powered by Neural Chess Engine",
    author = "Zang, Hongyu  and
      Yu, Zhiwei  and
      Wan, Xiaojun",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'\i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1597",
    doi = "10.18653/v1/P19-1597",
    pages = "5952--5961",
    abstract = "In this paper, we explore a new approach for automated chess commentary generation, which aims to generate chess commentary texts in different categories (e.g., \textit{description}, \textit{comparison}, \textit{planning}, etc.). We introduce a neural chess engine into text generation models to help with encoding boards, predicting moves, and analyzing situations. By jointly training the neural chess engine and the generation models for different categories, the models become more effective. We conduct experiments on 5 categories in a benchmark Chess Commentary dataset and achieve inspiring results in both automatic and human evaluations.",
}

@inproceedings{Green_2018, series={FDG ’18},
   title={Generating levels that teach mechanics},
   url={http://dx.doi.org/10.1145/3235765.3235820},
   DOI={10.1145/3235765.3235820},
   booktitle={Proceedings of the 13th International Conference on the Foundations of Digital Games},
   publisher={ACM},
   author={Green, Michael Cerny and Khalifa, Ahmed and Barros, Gabriella A. B. and Nealen, Andy and Togelius, Julian},
   year={2018},
   month=aug, collection={FDG ’18} }

@inproceedings{gong-etal-2019-enhanced,
    title = "Enhanced Transformer Model for Data-to-Text Generation",
    author = "Gong, Li  and
      Crego, Josep  and
      Senellart, Jean",
    editor = "Birch, Alexandra  and
      Finch, Andrew  and
      Hayashi, Hiroaki  and
      Konstas, Ioannis  and
      Luong, Thang  and
      Neubig, Graham  and
      Oda, Yusuke  and
      Sudoh, Katsuhito",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-5615",
    doi = "10.18653/v1/D19-5615",
    pages = "148--156",
    abstract = "Neural models have recently shown significant progress on data-to-text generation tasks in which descriptive texts are generated conditioned on database records. In this work, we present a new Transformer-based data-to-text generation model which learns content selection and summary generation in an end-to-end fashion. We introduce two extensions to the baseline transformer model: First, we modify the latent representation of the input, which helps to significantly improve the content correctness of the output summary; Second, we include an additional learning objective that accounts for content selection modelling. In addition, we propose two data augmentation methods that succeed to further improve performance of the resulting generation models. Evaluation experiments show that our final model outperforms current state-of-the-art systems as measured by different metrics: BLEU, content selection precision and content ordering. We made publicly available the transformer extension presented in this paper.",
}

@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{liao-chang-1990-computer,
    title = "Computer Generation Of {C}hinese Commentary On Othello Games",
    author = "Liao, Jen-Wen  and
      Chang, Jason S.",
    editor = "Chang, Jason J.  andMike Klein
      Soo, Von-Wun",
    booktitle = "Proceedings of Rocling {III} Computational Linguistics Conference {III}",
    month = sep,
    year = "1990",
    address = "Taipei, Taiwan",
    publisher = "The Association for Computational Linguistics and Chinese Language Processing (ACLCLP)",
    url = "https://aclanthology.org/O90-1011",
    pages = "393--415",
}

@InProceedings{sadikov,
author="Sadikov, Aleksander
and Mo{\v{z}}ina, Martin
and Guid, Matej
and Krivec, Jana
and Bratko, Ivan",
editor="van den Herik, H. Jaap
and Ciancarini, Paolo
and Donkers, H. H. L. M. (Jeroen)",
title="Automated Chess Tutor",
booktitle="Computers and Games",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="13--25",
abstract="While recently the strength of chess-playing programs has grown immensely, their capability of explaining in human understandable terms why some moves are good or bad has enjoyed little attention. Progress towards programs with an ability to provide intelligent commentary on chess games, either played by a program or by a human, has been negligible in comparison with the progress concerning playing strength. The typical style of a program's ``comments'' (in terms of the best variations and their numerical scores) is of little use to a human who wants to learn important concepts behind the variations.",
isbn="978-3-540-75538-8"
}


@inproceedings{murakami-etal-2017-learning,
    title = "Learning to Generate Market Comments from Stock Prices",
    author = "Murakami, Soichiro  and
      Watanabe, Akihiko  and
      Miyazawa, Akira  and
      Goshima, Keiichi  and
      Yanase, Toshihiko  and
      Takamura, Hiroya  and
      Miyao, Yusuke",
    editor = "Barzilay, Regina  and
      Kan, Min-Yen",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1126",
    doi = "10.18653/v1/P17-1126",
    pages = "1374--1384",
    abstract = "This paper presents a novel encoder-decoder model for automatically generating market comments from stock prices. The model first encodes both short- and long-term series of stock prices so that it can mention short- and long-term changes in stock prices. In the decoding phase, our model can also generate a numerical value by selecting an appropriate arithmetic operation such as subtraction or rounding, and applying it to the input stock prices. Empirical experiments show that our best model generates market comments at the fluency and the informativeness approaching human-generated reference texts.",
}

@inproceedings{li-wan-2018-point,
    title = "Point Precisely: Towards Ensuring the Precision of Data in Generated Texts Using Delayed Copy Mechanism",
    author = "Li, Liunian  and
      Wan, Xiaojun",
    editor = "Bender, Emily M.  and
      Derczynski, Leon  and
      Isabelle, Pierre",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1089",
    pages = "1044--1055",
    abstract = "The task of data-to-text generation aims to generate descriptive texts conditioned on a number of database records, and recent neural models have shown significant progress on this task. The attention based encoder-decoder models with copy mechanism have achieved state-of-the-art results on a few data-to-text datasets. However, such models still face the problem of putting incorrect data records in the generated texts, especially on some more challenging datasets like RotoWire. In this paper, we propose a two-stage approach with a delayed copy mechanism to improve the precision of data records in the generated texts. Our approach first adopts an encoder-decoder model to generate a template text with data slots to be filled and then leverages a proposed delayed copy mechanism to fill in the slots with proper data records. Our delayed copy mechanism can take into account all the information of the input data records and the full generated template text by using double attention, position-aware attention and a pairwise ranking loss. The two models in the two stages are trained separately. Evaluation results on the RotoWire dataset verify the efficacy of our proposed approach to generate better templates and copy data records more precisely.",
}

@inproceedings{BLEU,
author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
title = {BLEU: a method for automatic evaluation of machine translation},
year = {2002},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1073083.1073135},
doi = {10.3115/1073083.1073135},
abstract = {Human evaluations of machine translation are extensive but expensive. Human evaluations can take months to finish and involve human labor that can not be reused. We propose a method of automatic machine translation evaluation that is quick, inexpensive, and language-independent, that correlates highly with human evaluation, and that has little marginal cost per run. We present this method as an automated understudy to skilled human judges which substitutes for them when there is need for quick or frequent evaluations.},
booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
pages = {311–318},
numpages = {8},
location = {Philadelphia, Pennsylvania},
series = {ACL '02}
}
@article{Sherstinsky_2020,
   title={Fundamentals of Recurrent Neural Network (RNN) and Long Short-Term Memory (LSTM) network},
   volume={404},
   ISSN={0167-2789},
   url={http://dx.doi.org/10.1016/j.physd.2019.132306},
   DOI={10.1016/j.physd.2019.132306},
   journal={Physica D: Nonlinear Phenomena},
   publisher={Elsevier BV},
   author={Sherstinsky, Alex},
   year={2020},
   month=mar, pages={132306} }
    

@article{CAMPBELL200257,
title = {Deep Blue},
journal = {Artificial Intelligence},
volume = {134},
number = {1},
pages = {57-83},
year = {2002},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(01)00129-1},
url = {https://www.sciencedirect.com/science/article/pii/S0004370201001291},
author = {Murray Campbell and A.Joseph Hoane and Feng-hsiung Hsu},
keywords = {Computer chess, Game tree search, Parallel search, Selective search, Search extensions, Evaluation function},
abstract = {Deep Blue is the chess machine that defeated then-reigning World Chess Champion Garry Kasparov in a six-game match in 1997. There were a number of factors that contributed to this success, including: •a single-chip chess search engine,•a massively parallel system with multiple levels of parallelism,•a strong emphasis on search extensions,•a complex evaluation function, and•effective use of a Grandmaster game database. This paper describes the Deep Blue system, and gives some of the rationale that went into the design decisions behind Deep Blue.}
}

@misc{silver2017mastering,
      title={Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm}, 
      author={David Silver and Thomas Hubert and Julian Schrittwieser and Ioannis Antonoglou and Matthew Lai and Arthur Guez and Marc Lanctot and Laurent Sifre and Dharshan Kumaran and Thore Graepel and Timothy Lillicrap and Karen Simonyan and Demis Hassabis},
      year={2017},
      eprint={1712.01815},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}



@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{transformer++,
    author = {Thapak, Hore},
    title = {Transformer++}
}

@article{js-deobsfucation,
    author = {A.-G. Sîrbu},
    title = {Deobfuscating JavaScript Code Using Character-Based Tokenization},
    journal = {Studia UBB Informatica},
    year = {2023}
}


@misc{chept,
    author = {Lu, Swingle, Mellsop, Langshur},
    title = {ChePT - Applying Deep Neural Transformer Models to Chess Move
Prediction and Self-Commentary}
}

@misc{pgn,
    title = {Portable Game Notation},
    howpublished = {\url{https://en.wikipedia.org/wiki/Portable_Game_Notation}},
    note = {accessed 12.04.2024 16:10 UTC+03:00},
    author = {Wikipedia contributors}
}

@misc{fen,
    title = {Forsyth–Edwards Notation},
    howpublished = {\url{https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation}},
    note = {accessed 10.05.2024 12:14 UTC+03:00},
    author = {Wikipedia contributors}
}


@misc{sentencepiece,
    title = {SentencePiece},
    howpublished = {\url{https://github.com/google/sentencepiece}},
    note={accessed 12.04.2024 16:10 UTC+03:00},
    author = {Google team}
}

@misc{resnet_block,
    title = {Resnet block},
    author = {Olarik Surinta, Researchgate},
    howpublished = {\url{https://www.researchgate.net/figure/Illustration-of-the-residual-learning-between-a-plain-network-and-b-a-residual_fig1_330750910}},
    note={accessed 12.04.2024 16:10 UTC+03:00} 
}

@misc{wandb,
    title = {Weight and Biases},
    howpublished={\url{https://wandb.ai}},
    author = {Weight and Biases team}
}

@misc{minmax,
    title = {Minmax},
    howpublished = {\url{https://en.wikipedia.org/wiki/Minimax}},
    note = {accessed 27.05.2024 12:16 UTC+03:00},
    author = {Wikipedia contributors}
}

@article{alpha-beta,
title = {An analysis of alpha-beta pruning},
journal = {Artificial Intelligence},
volume = {6},
number = {4},
pages = {293-326},
year = {1975},
issn = {0004-3702},
doi = {https://doi.org/10.1016/0004-3702(75)90019-3},
url = {https://www.sciencedirect.com/science/article/pii/0004370275900193},
author = {Donald E. Knuth and Ronald W. Moore},
abstract = {The alpha-beta technique for searching game trees is analyzed, in an attempt to provide some insight into its behavior. The first portion of this paper is an expository presentation of the method together with a proof of its correctness and a historical discussion. The alpha-beta procedure is shown to be optimal in a certain sense, and bounds are obtained for its running time with various kinds of random data.}
}

@misc{stockfish,
    title = {Stockfish},
    howpublished = {\url{https://stockfishchess.org/}},
    note={accessed 27.05.2024 12:19 UTC+03:00},
    author = {Stockfish team}
}

@article{_wiechowski_2022,
   title={Monte Carlo Tree Search: a review of recent modifications and applications},
   volume={56},
   ISSN={1573-7462},
   url={http://dx.doi.org/10.1007/s10462-022-10228-y},
   DOI={10.1007/s10462-022-10228-y},
   number={3},
   journal={Artificial Intelligence Review},
   publisher={Springer Science and Business Media LLC},
   author={Świechowski, Maciej and Godlewski, Konrad and Sawicki, Bartosz and Mańdziuk, Jacek},
   year={2022},
   month=jul, pages={2497–2562} }

@misc{nginx,
    title = {NGINX},
    howpublished = {\url{https://nginx.org/en/}},
    note={accessed 27.05.2024 12:28 UTC+03:00},
    author = {Nginx team}
}

@misc{gameknot,
    title = {Gameknot},
    howpublished = {\url{https://gameknot.com/}},
    note={accessed 27.05.2024 13:23 UTC+03:00},
    author = {Gameknot team}
}

@misc{gunicorn,
    title = {Gunicorn},
    howpublished = {\url{https://gunicorn.org/}},
    note={accessed 27.05.2024 13:28 UTC+03:00},
    author = {Gunicorn team}
}

@misc{angular,
    title = {Angular},
    howpublished = {\url{https://angular.io/}},
    note={accessed 27.05.2024 13:29 UTC+03:00},
    author = {Google angular team}
}

@misc{docker,
    title = {Docker},
    howpublished = {\url{https://www.docker.com/}},
    note={accessed 27.05.2024 13:30 UTC+03:00},
    author = {Docker team}
}

@misc{flask,
    title = {Flask},
    howpublished = {\url{https://flask.palletsprojects.com/en/3.0.x/}},
    note={accessed 27.05.2024 13:50 UTC+03:00},
    author = {Flask team}
}

@misc{sklearn,
    title = {Scikit-learn},
    howpublished = {\url{https://scikit-learn.org/stable/}},
    note={accessed 27.05.2024 13:52 UTC+03:00},
    author = {Scikit-learn team}
}

@inproceedings{banerjee-lavie-2005-meteor,
    title = "{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments",
    author = "Banerjee, Satanjeev  and
      Lavie, Alon",
    editor = "Goldstein, Jade  and
      Lavie, Alon  and
      Lin, Chin-Yew  and
      Voss, Clare",
    booktitle = "Proceedings of the {ACL} Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W05-0909",
    pages = "65--72",
}

@misc{chatgpt,
    title = {ChatGPT},
    howpublished = {\url{https://chatgpt.com/}},
    note={accessed 27.05.2024 13:55 UTC+03:00},
    author = {OpenAI}
}

@misc{buffet2020reinforcement,
      title={Reinforcement Learning}, 
      author={Olivier Buffet and Olivier Pietquin and Paul Weng},
      year={2020},
      eprint={2005.14419},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{stockfish-vs-alphazero,
    title = {Google's AlphaZero Destroys Stockfish In 100-Game Match},
    howpublished = {\url{https://www.chess.com/news/view/google-s-alphazero-destroys-stockfish-in-100-game-match}},
    note={accessed 27.05.2024 14:36 UTC+03:00},
    author = {Mike Klein}
}